# spring-starter

./: .gitignore  Procfile  README.md  index.html  params.json  pom.xml  test.html
src/format/: checkstyle.xml  eclipse_java_formatter.xml  exclude-cpd.properties
src/main/java/app/: Application.java  MvcConfig.java
src/main/java/app/adapters/: ApplicationSecurity.java  ApplicationSecurityAdapter.java  ExceptionAdapter.java  LoginAdapter.java  MvcAdapter.java  ViewInterceptor.java  ViewInterceptorAdapter.java
src/main/java/app/configs/: ApplicationConfig.java
src/main/java/app/controllers/: ControllerAdvice.java  CrudController.java  SampleController.java  UserController.java
src/main/java/app/models/: AbstractEntity.java  Model.java  Sample.java  User.java
src/main/java/app/models/dto/: UserDto.java
src/main/java/app/models/entity/: AbstractEntity.java  User.java
src/main/java/app/repositories/: SampleRepository.java  UserRepository.java
src/main/java/app/services/: CrudService.java  MailService.java  SampleService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  index.html  layout.html
src/main/resources/templates/layout/: no-menu.html  sidebar.html
src/main/resources/templates/user/: activation-send.html  activation-sent.html  edit.html  list.html  login.html  premission-denied.html  register-success.html  register.html  reset-password-change.html  reset-password-sent.html  reset-password.html
src/main/webapp/css/: styles.css
